// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_simple.vfx"

	//---- PBR ----
	F_AMBIENT_OCCLUSION_TEXTURE 1
	F_METALNESS_TEXTURE 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "weapons/grenade/FragGrenade_AmbientOcclusion.PNG"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "weapons/grenade/FragGrenade_Base_Color.PNG"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "weapons/grenade/FragGrenade_Metallic.PNG"

	//---- Normal ----
	TextureNormal "weapons/grenade/FragGrenade_Normal_DirectX.PNG"

	//---- Roughness ----
	TextureRoughness "weapons/grenade/FragGrenade_Roughness.PNG"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}