<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/grenade/FragGrenade.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.03
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Pin",
							]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "revolver.vmat"
								to = "weapons/magnum/magnum.vmat"
							},
							{
								from = "mat.vmat"
								to = "weapons/grenade/grenade.vmat"
							},
							{
								from = ""
								to = "weapons/grenade/grenade.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "rubber"
						collision_prop = "default"
						radius = 3.04824
						point0 = [ 0.0, 0.0, 7.807292 ]
						point1 = [ 0.0, 0.0, 2.68389 ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "explosion_behavior"
						game_keys = 
						{
							explosion_type = "grenade"
							explosive_damage = 100.0
							explosive_radius = -1.0
							explosive_force = -1.0
							explosion_delay = -1.0
							explosion_buildup = ""
							explosion_custom_effect = resource:"particles/explosion/barrel_explosion/explosion_barrel.vpcf"
							explosion_custom_sound = "rust_pumpshotgun.shootdouble"
						}
					},
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							spawn_motion_disabled = false
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}