// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "toon_stylized.vfx"

	//---- Stylized Toon ----
	F_ILLUMINATE 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.996078 0.996078 0.835294 1.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "models/sbox_props/wooden_crate/wooden_crate_ao.png"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/sbox_props/wooden_crate/wooden_crate_color.png"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "models/sbox_props/wooden_crate/wooden_crate_normal.png"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Toon ----
	g_flAttenuation "0.007"
	g_flIlluminateAmount "0.040"
	g_flRimPower "4.649"
	g_vDiffuseColor "[1.000000 1.000000 0.843137 1.000000]"
	g_vRimColor "[1.000000 1.000000 0.431373 1.000000]"
}