<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 32059998
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 3552.0, -512.0 ]
					m_nNodeID = 
					{
						m_id = 32059998
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1908884856
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1841408107
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 79269394
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 704.0, 272.0 ]
					m_nNodeID = 
					{
						m_id = 79269394
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 163087804
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -304.0, -624.0 ]
					m_nNodeID = 
					{
						m_id = 163087804
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Run2X_N"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 197056323
				}
				value = 
				{
					_class = "CSolveIKChainAnimNode"
					m_sName = "Global Feet IK"
					m_vecPosition = [ 4656.0, -400.0 ]
					m_nNodeID = 
					{
						m_id = 197056323
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1527735363
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_IkChains = 
					[
						{
							_class = "CSolveIKChainAnimNodeChainData"
							m_IkChain = "right_leg_IK"
							m_SolverSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideSolverSettings = 
							{
								m_SolverType = "IKSOLVER_TwoBone"
							}
							m_TargetSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideTargetSettings = 
							{
								m_TargetSource = "Bone"
								m_Bone = 
								{
									m_Name = ""
								}
								m_AnimgraphParameterNamePosition = 
								{
									m_id = 4294967295
								}
								m_TargetCoordSystem = "World Space"
							}
							m_DebugSetting = "SOLVEIKCHAINANIMNODEDEBUGSETTING_None"
							m_flDebugNormalizedLength = 1.0
							m_vDebugOffset = [ 0.0, 0.0, 0.0 ]
						},
						{
							_class = "CSolveIKChainAnimNodeChainData"
							m_IkChain = "left_leg_IK"
							m_SolverSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideSolverSettings = 
							{
								m_SolverType = "IKSOLVER_TwoBone"
							}
							m_TargetSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideTargetSettings = 
							{
								m_TargetSource = "Bone"
								m_Bone = 
								{
									m_Name = ""
								}
								m_AnimgraphParameterNamePosition = 
								{
									m_id = 4294967295
								}
								m_TargetCoordSystem = "World Space"
							}
							m_DebugSetting = "SOLVEIKCHAINANIMNODEDEBUGSETTING_None"
							m_flDebugNormalizedLength = 1.0
							m_vDebugOffset = [ 0.0, 0.0, 0.0 ]
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 210491226
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 480.0, -224.0 ]
					m_nNodeID = 
					{
						m_id = 210491226
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Airborne_Down_C"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 212896868
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 480.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 212896868
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Airborne_Down_R"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 213225180
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "Walk & Run 2D"
					m_vecPosition = [ 304.0, -1024.0 ]
					m_nNodeID = 
					{
						m_id = 213225180
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "(Run_2X is actually slightly wrong because I set it to 1.66x after deciding what the legs were a bit too fast. But it\'s fine because you can\'t notice.)"
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_E"
							m_blendValue = [ 177.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_N"
							m_blendValue = [ 0.0, 177.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_NE"
							m_blendValue = [ 125.0, 125.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_NW"
							m_blendValue = [ -125.0, 125.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_S"
							m_blendValue = [ 0.0, -177.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_SE"
							m_blendValue = [ 125.0, -125.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_SW"
							m_blendValue = [ -125.0, -125.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_W"
							m_blendValue = [ -177.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_E"
							m_blendValue = [ 49.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_N"
							m_blendValue = [ 0.0, 49.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_NE"
							m_blendValue = [ 34.0, 34.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_NW"
							m_blendValue = [ -34.0, 34.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_S"
							m_blendValue = [ 0.0, -49.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_SE"
							m_blendValue = [ 34.0, -34.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_SW"
							m_blendValue = [ -34.0, -34.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_W"
							m_blendValue = [ -49.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run2X_E"
							m_blendValue = [ 354.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run2X_N"
							m_blendValue = [ 0.0, 354.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run2X_NE"
							m_blendValue = [ 250.0, 250.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run2X_NW"
							m_blendValue = [ -250.0, 250.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run2X_S"
							m_blendValue = [ 0.0, -354.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run2X_SE"
							m_blendValue = [ 250.0, -250.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run2X_SW"
							m_blendValue = [ -250.0, -250.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run2X_W"
							m_blendValue = [ -354.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "IdlePose_Default"
							m_blendValue = [ 0.0, 0.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 582995392
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 48706934
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = false
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 50.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 500.0
					}
				}
			},
			{
				key = 
				{
					m_id = 255951594
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Blend 1D - Center delta"
					m_vecPosition = [ 544.0, -576.0 ]
					m_nNodeID = 
					{
						m_id = 255951594
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "Fade in the center pose delta only if we are between [not moving] to [the first ring of the 2D Blend]"
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1179797376
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "0 ups"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1760300339
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "90 ups"
							m_blendValue = 90.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1285441981
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = false
					m_bLoop = true
					m_bLockWhenWaning = false
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 25.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 500.0
					}
				}
			},
			{
				key = 
				{
					m_id = 287860744
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 480.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 287860744
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Airborne_Up"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 322819681
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Blend 1D - Airborne additive"
					m_vecPosition = [ 944.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 322819681
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1315033730
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Down"
							m_blendValue = -1000.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2021502561
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Neutral"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 368827393
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Up"
							m_blendValue = 1000.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 777307590
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 50.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 347522173
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Post-jump + Blend 2D"
					m_vecPosition = [ 1328.0, -224.0 ]
					m_nNodeID = 
					{
						m_id = 347522173
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1714843262
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 799266245
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 357882181
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = ""
					m_vecPosition = [ 2432.0, -400.0 ]
					m_nNodeID = 
					{
						m_id = 357882181
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "HoldItem_LH_Throw_Strong_delta"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 368827393
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 672.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 368827393
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Airborne_Flail_Up_delta"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 395938897
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Landing animations"
					m_vecPosition = [ 1664.0, -528.0 ]
					m_nNodeID = 
					{
						m_id = 395938897
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1465136790
					}
					m_outputNodeID = 
					{
						m_id = 276223325
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 12026967
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1828961545
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 92818430
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Blend UpperBody"
									m_vecPosition = [ 288.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 92818430
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_weightListName = "Only_UpperBody"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 566113606
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 1353146373
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Model_RotationOnly"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 276223325
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 496.0, -64.0 ]
									m_nNodeID = 
									{
										m_id = 276223325
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Output"
											m_outputID = 
											{
												m_id = 1681023975
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 92818430
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 566113606
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Add PelvisOnly to that"
									m_vecPosition = [ 96.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 566113606
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_weightListName = "Only_Pelvis"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 1465136790
										}
										m_outputID = 
										{
											m_id = 12026967
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 1049963638
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 1047061742
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -352.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 1047061742
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Land_delta"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 1049963638
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Fetch Standing state"
									m_vecPosition = [ -96.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 1049963638
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1465136790
										}
										m_outputID = 
										{
											m_id = 12026967
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1047061742
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1353146373
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 64.0, 160.0 ]
									m_nNodeID = 
									{
										m_id = 1353146373
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Land"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 1465136790
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -160.0, -368.0 ]
									m_nNodeID = 
									{
										m_id = 1465136790
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Input"
											m_outputID = 
											{
												m_id = 12026967
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 497157076
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -304.0, -768.0 ]
					m_nNodeID = 
					{
						m_id = 497157076
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_Default"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 533697040
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Jumping + Blend 2D"
					m_vecPosition = [ 1232.0, 288.0 ]
					m_nNodeID = 
					{
						m_id = 533697040
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1223815227
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 799266245
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 647828716
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 3040.0, -464.0 ]
					m_nNodeID = 
					{
						m_id = 647828716
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 693220521
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -304.0, -720.0 ]
					m_nNodeID = 
					{
						m_id = 693220521
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Walk_N"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 714250396
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 3008.0, -416.0 ]
					m_nNodeID = 
					{
						m_id = 714250396
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1620202777
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 357882181
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1193767870
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 846012272
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1375098611
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 1900575431
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 742392916
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 480.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 742392916
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Airborne_Up"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 755767766
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "Walk & Run 2D"
					m_vecPosition = [ 304.0, -960.0 ]
					m_nNodeID = 
					{
						m_id = 755767766
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "(Run_2X is actually slightly wrong because I set it to 1.66x after deciding what the legs were a bit too fast. But it\'s fine because you can\'t notice.)"
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_N"
							m_blendValue = [ 0.0, 177.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_N"
							m_blendValue = [ 0.0, 49.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_S"
							m_blendValue = [ 0.0, -49.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run2X_N"
							m_blendValue = [ 0.0, 354.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run2X_S"
							m_blendValue = [ 0.0, -354.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "IdlePose_Default"
							m_blendValue = [ 0.0, 0.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 582995392
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 48706934
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = false
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 50.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 500.0
					}
				}
			},
			{
				key = 
				{
					m_id = 791419520
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -304.0, -672.0 ]
					m_nNodeID = 
					{
						m_id = 791419520
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Run_N"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 797424782
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "SECTION 05: Other features & final compositing"
					m_vecPosition = [ 3920.0, -512.0 ]
					m_nNodeID = 
					{
						m_id = 797424782
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 752.0, 32.0 ]
					m_color = [ 73, 44, 100, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 799266245
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Remove arms"
					m_vecPosition = [ 880.0, 288.0 ]
					m_nNodeID = 
					{
						m_id = 799266245
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Remove_Arms"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 79269394
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1590508464
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 811829807
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Blend 1D - Airborne C"
					m_vecPosition = [ 704.0, -224.0 ]
					m_nNodeID = 
					{
						m_id = 811829807
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 210491226
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Down"
							m_blendValue = -1000.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1241607659
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Neutral"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 287860744
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Up"
							m_blendValue = 1000.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 777307590
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 50.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 844128379
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "walk blend"
					m_vecPosition = [ 48.0, -832.0 ]
					m_nNodeID = 
					{
						m_id = 844128379
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1960161069
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "back_2x"
							m_blendValue = -354.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 945159619
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "back"
							m_blendValue = -177.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1784215585
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "back_slow"
							m_blendValue = -50.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 497157076
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "stop"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 693220521
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "forward_slow"
							m_blendValue = 50.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 791419520
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "forward"
							m_blendValue = 177.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 163087804
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "forward_2x"
							m_blendValue = 354.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 48706934
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 846012272
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 2736.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 846012272
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1440939128
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Normal"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 357882181
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Strong"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1953962329
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 848918130
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Blend 1D - Airborne R"
					m_vecPosition = [ 704.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 848918130
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 212896868
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Down"
							m_blendValue = -1000.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1852063352
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Neutral"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 742392916
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Up"
							m_blendValue = 1000.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 777307590
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 50.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 896541861
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 480.0, 112.0 ]
					m_nNodeID = 
					{
						m_id = 896541861
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Airborne_L"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 945159619
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -304.0, -864.0 ]
					m_nNodeID = 
					{
						m_id = 945159619
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Run_S"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 998884633
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Mask expressions in"
					m_vecPosition = [ 4080.0, -352.0 ]
					m_nNodeID = 
					{
						m_id = 998884633
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Only_Morphs_and_Eyelids"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 32059998
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1298859429
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = false
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 1167255258
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Airborne anims and selecting them (read comment)"
					m_vecPosition = [ 480.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 1167255258
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "Each anim in the Pose Sources section sets a Tag that signals to the State Machine right under this comment which Blend 1D to use. That way if you jump in place, the difference in foot placement will look far less jarring"
					m_commentText = ""
					m_size = [ 1216.0, 32.0 ]
					m_color = [ 184, 134, 11, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1179797376
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 288.0, -592.0 ]
					m_nNodeID = 
					{
						m_id = 1179797376
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdleLayer_Breathe_delta"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1193767870
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 2736.0, -352.0 ]
					m_nNodeID = 
					{
						m_id = 1193767870
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1633944579
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Normal"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1620202777
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Strong"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1953962329
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1201813303
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "Blend 2D - Airborne lean"
					m_vecPosition = [ 480.0, 288.0 ]
					m_nNodeID = 
					{
						m_id = 1201813303
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "IdlePose_Default"
							m_blendValue = [ 0.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Noclip_N"
							m_blendValue = [ 0.0, 1000.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Noclip_NE"
							m_blendValue = [ 750.0, 750.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Noclip_NW"
							m_blendValue = [ -750.0, 750.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Noclip_S"
							m_blendValue = [ 0.0, -1000.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Noclip_SE"
							m_blendValue = [ 750.0, -750.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Noclip_SW"
							m_blendValue = [ -750.0, -750.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Noclip_W"
							m_blendValue = [ -1000.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Noclip_E"
							m_blendValue = [ 1000.0, 0.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 582995392
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 48706934
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = false
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 500.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1223815227
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 880.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 1223815227
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Jump"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1239694594
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 480.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 1239694594
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "IdlePose_Default"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1241607659
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 480.0, -176.0 ]
					m_nNodeID = 
					{
						m_id = 1241607659
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Airborne_C"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1298859429
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 3792.0, -272.0 ]
					m_nNodeID = 
					{
						m_id = 1298859429
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Eyes_Open"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1315033730
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 672.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 1315033730
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Airborne_Flail_Down_delta"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1349394466
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 480.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 1349394466
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Airborne_Down_L"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1375098611
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 2736.0, -208.0 ]
					m_nNodeID = 
					{
						m_id = 1375098611
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1620202777
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Normal"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 357882181
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Strong"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1953962329
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1400553993
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Airborne Side SM"
					m_vecPosition = [ 896.0, -224.0 ]
					m_nNodeID = 
					{
						m_id = 1400553993
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1917451310
											}
											m_comparisonValue = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 310332360
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1536236653
											}
											m_comparisonValue = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 5471461
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Center"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 811829807
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 882745234
							}
							m_position = [ -176.0, -112.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = true
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1536236653
											}
											m_comparisonValue = false
										},
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1917451310
											}
											m_comparisonValue = true
										},
									]
									m_blendDuration = 0.5
									m_destState = 
									{
										m_id = 310332360
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.233333, 0.0 ]
										m_vControlPoint2 = [ 0.133333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1536236653
											}
											m_comparisonValue = false
										},
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1917451310
											}
											m_comparisonValue = false
										},
									]
									m_blendDuration = 0.4
									m_destState = 
									{
										m_id = 882745234
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.293333, 0.0 ]
										m_vControlPoint2 = [ 0.153333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Right"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 848918130
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 5471461
							}
							m_position = [ -80.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1536236653
											}
											m_comparisonValue = true
										},
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1917451310
											}
											m_comparisonValue = false
										},
									]
									m_blendDuration = 0.5
									m_destState = 
									{
										m_id = 5471461
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.226667, 0.0 ]
										m_vControlPoint2 = [ 0.146667, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1536236653
											}
											m_comparisonValue = false
										},
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1917451310
											}
											m_comparisonValue = false
										},
									]
									m_blendDuration = 0.4
									m_destState = 
									{
										m_id = 882745234
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.26, 0.0 ]
										m_vControlPoint2 = [ 0.146667, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Left"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1433790475
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 310332360
							}
							m_position = [ -272.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1433790475
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Blend 1D - Airborne L"
					m_vecPosition = [ 704.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 1433790475
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1349394466
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Down"
							m_blendValue = -1000.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 896541861
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Neutral"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1459767917
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Up"
							m_blendValue = 1000.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 777307590
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 50.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1440939128
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = ""
					m_vecPosition = [ 2432.0, -272.0 ]
					m_nNodeID = 
					{
						m_id = 1440939128
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "HoldItem_LH_Throw_Normal_delta"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1459767917
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 480.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 1459767917
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Airborne_Up"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1527735363
				}
				value = 
				{
					_class = "CHitReactAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 4432.0, -384.0 ]
					m_nNodeID = 
					{
						m_id = 1527735363
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 998884633
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_flMinDelayBetweenHits = 0.0
					m_triggerParam = 
					{
						m_id = 1531071999
					}
					m_hitBoneParam = 
					{
						m_id = 1948856038
					}
					m_hitOffsetParam = 
					{
						m_id = 750655510
					}
					m_hitDirectionParam = 
					{
						m_id = 777850505
					}
					m_hitStrengthParam = 
					{
						m_id = 1091955609
					}
					m_weightListName = "ProceduralHitReactionsList"
					m_hipBoneName = "pelvis"
					m_flHipBoneTranslationScale = 1.0
					m_nEffectedBoneCount = 3
					m_flMaxImpactForce = 250.0
					m_flMinImpactForce = 50.0
					m_flWhipImpactScale = 1.0
					m_flCounterRotationScale = 0.6
					m_flDistanceFadeScale = 1.0
					m_flPropagationScale = 1.0
					m_flWhipDelay = 0.03
					m_flSpringStrength = 10.0
					m_flWhipSpringStrength = 15.0
					m_flHipDipSpringStrength = 10.0
					m_flHipDipImpactScale = 1.0
					m_flHipDipDelay = 0.08
					m_bResetBase = true
				}
			},
			{
				key = 
				{
					m_id = 1565270570
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Feet IK toggle SM"
					m_vecPosition = [ 4864.0, -368.0 ]
					m_nNodeID = 
					{
						m_id = 1565270570
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "Turn off feet IK when it\'s irrelevant. (Needs to be updated to use tags instead of individual states!)"
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1712449780
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1397876336
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1397876336
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "On"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 197056323
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 245785958
							}
							m_position = [ -416.0, 64.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.03
									m_destState = 
									{
										m_id = 245785958
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.786667 ]
										m_vControlPoint2 = [ 0.14, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Off (airborne/jumping)"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1527735363
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1397876336
							}
							m_position = [ -208.0, 64.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1590508464
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Subtract (2D Additive)"
					m_vecPosition = [ 704.0, 320.0 ]
					m_nNodeID = 
					{
						m_id = 1590508464
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "Make the 2D directional blend into an additive one\n"
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1201813303
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1239694594
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1620202777
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = ""
					m_vecPosition = [ 2432.0, -448.0 ]
					m_nNodeID = 
					{
						m_id = 1620202777
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "HoldItem_RH_Throw_Strong_delta"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1633944579
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = ""
					m_vecPosition = [ 2432.0, -320.0 ]
					m_nNodeID = 
					{
						m_id = 1633944579
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "HoldItem_RH_Throw_Normal_delta"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1714843262
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1136.0, -224.0 ]
					m_nNodeID = 
					{
						m_id = 1714843262
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1400553993
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 322819681
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1760300339
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 304.0, -496.0 ]
					m_nNodeID = 
					{
						m_id = 1760300339
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "bindPose_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1784215585
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -304.0, -816.0 ]
					m_nNodeID = 
					{
						m_id = 1784215585
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Walk_S"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1828961545
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Upright Status SM"
					m_vecPosition = [ 1392.0, -736.0 ]
					m_nNodeID = 
					{
						m_id = 1828961545
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "Duck isn\'t a binary status anymore, but a float (whose smoothing is first handled by the Animator, but the graph also applies additional damping). So, much like the previous SM, Standing/Crouching here is only here for detect & tagging purposes. However this SM also handles an actual transition itself: in and out of sitting."
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 2
											m_paramID = 
											{
												m_id = 1596905024
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.5
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 395996558
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Standing"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2015901435
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1197074352
							}
							m_position = [ -144.0, -304.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 4
											m_paramID = 
											{
												m_id = 1596905024
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.5
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1197074352
									}
									m_bReset = false
									m_resetCycleOption = "SameCycleAsSource"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.486667, 0.0 ]
										m_vControlPoint2 = [ 0.273333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = 
							[
								{
									m_id = 40023065
								},
							]
							m_tagBehaviors = [ 0 ]
							m_name = "Crouching"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2015901435
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 395996558
							}
							m_position = [ -352.0, -304.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1841408107
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Attack"
					m_vecPosition = [ 3232.0, -432.0 ]
					m_nNodeID = 
					{
						m_id = 1841408107
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1553483055
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1104465227
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 647828716
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 224189453
							}
							m_position = [ -176.0, -160.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = true
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 224189453
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Attack"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 714250396
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1104465227
							}
							m_position = [ 32.0, -160.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1852063352
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 480.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 1852063352
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Airborne_R"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1866662541
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Attacking"
					m_vecPosition = [ 2672.0, -592.0 ]
					m_nNodeID = 
					{
						m_id = 1866662541
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 736.0, 16.0 ]
					m_color = [ 220, 20, 60, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1908884856
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Other locomotion SM"
					m_vecPosition = [ 2240.0, -576.0 ]
					m_nNodeID = 
					{
						m_id = 1908884856
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "All previous movement states to the left involved being grounded and doing stuff with your legs. Now we\'re getting to the movement states that don\'t involve that!"
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1712449780
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.3
									m_destState = 
									{
										m_id = 924334689
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.25, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1712449780
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.07
									m_destState = 
									{
										m_id = 1727118563
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.233333 ]
										m_vControlPoint2 = [ 0.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Normal"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1828961545
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 442312840
							}
							m_position = [ -592.0, -176.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.85
									m_destState = 
									{
										m_id = 442312840
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1712449780
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.07
									m_destState = 
									{
										m_id = 1727118563
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Landing"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 395938897
								}
								m_outputID = 
								{
									m_id = 1681023975
								}
							}
							m_stateID = 
							{
								m_id = 956790908
							}
							m_position = [ -624.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1712449780
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.5
									m_destState = 
									{
										m_id = 924334689
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1712449780
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 956790908
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Airborne (jumping)"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 533697040
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1727118563
							}
							m_position = [ -432.0, 80.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.15
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 956790908
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.046667, 0.68 ]
										m_vControlPoint2 = [ 0.213333, 0.946667 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1712449780
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 1727118563
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 4
											m_comparisonValue = 0.15
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 442312840
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = 
							[
								{
									m_id = 2135576891
								},
							]
							m_tagBehaviors = [ 0 ]
							m_name = "Airborne"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 347522173
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 924334689
							}
							m_position = [ -848.0, 240.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1960161069
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -304.0, -912.0 ]
					m_nNodeID = 
					{
						m_id = 1960161069
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Run2X_S"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1960556800
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = ""
					m_vecPosition = [ 2320.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 1960556800
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "HoldItem_2H_Throw_Normal_delta"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1971840684
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "SECTION 03: Movement SMs, tags, and compositing"
					m_vecPosition = [ 1107.0, -845.0 ]
					m_nNodeID = 
					{
						m_id = 1971840684
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 1472.0, 28.0 ]
					m_color = [ 165, 119, 13, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1977110134
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "SECTION 02: Movement sources"
					m_vecPosition = [ -173.0, -1117.0 ]
					m_nNodeID = 
					{
						m_id = 1977110134
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 1280.0, 32.0 ]
					m_color = [ 19, 65, 121, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 2015901435
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 816.0, -736.0 ]
					m_nNodeID = 
					{
						m_id = 2015901435
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 844128379
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 255951594
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = false
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 2021502561
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 672.0, 112.0 ]
					m_nNodeID = 
					{
						m_id = 2021502561
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Airborne_Flail_Neutral_delta"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 2113332534
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 5168.0, -432.0 ]
					m_nNodeID = 
					{
						m_id = 2113332534
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1565270570
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_head"
				m_id = 
				{
					m_id = 1205941383
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_head_weight"
				m_id = 
				{
					m_id = 1414089017
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_grounded"
				m_id = 
				{
					m_id = 660872845
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_jump"
				m_id = 
				{
					m_id = 1712449780
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_body_weight"
				m_id = 
				{
					m_id = 1874579477
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_body"
				m_id = 
				{
					m_id = 1442178442
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_attack"
				m_id = 
				{
					m_id = 1553483055
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "hit"
				m_id = 
				{
					m_id = 1531071999
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CIntAnimParameter"
				m_name = "hit_bone"
				m_id = 
				{
					m_id = 1948856038
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = 20
				m_minValue = 0
				m_maxValue = 127
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "hit_offset"
				m_id = 
				{
					m_id = 750655510
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "hit_direction"
				m_id = 
				{
					m_id = 777850505
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "hit_strength"
				m_id = 
				{
					m_id = 1091955609
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.2
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "duck"
				m_id = 
				{
					m_id = 1596905024
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 2.0
				m_bInterpolate = true
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_eyes"
				m_id = 
				{
					m_id = 1722198213
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_groundspeed"
				m_id = 
				{
					m_id = 1285441981
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "holdtype_handedness"
				m_id = 
				{
					m_id = 1677366560
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_enumOptions = 
				[
					"2H",
					"RH",
					"LH",
				]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "holdtype_pose_hand"
				m_id = 
				{
					m_id = 1234271754
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "holdtype_pose"
				m_id = 
				{
					m_id = 1529188552
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 16.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "holdtype_attack"
				m_id = 
				{
					m_id = 826923118
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 8.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 48706934
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 582995392
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_z"
				m_id = 
				{
					m_id = 777307590
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "voice"
				m_id = 
				{
					m_id = 2090880745
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "melee_attack_height"
				m_id = 
				{
					m_id = 1953962329
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.75
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CStringAnimTag"
				m_name = "Idle (not moving)"
				m_tagID = 
				{
					m_id = 314804499
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Walking"
				m_tagID = 
				{
					m_id = 360622775
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Running"
				m_tagID = 
				{
					m_id = 573079082
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Reloading"
				m_tagID = 
				{
					m_id = 1826470211
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Crouching"
				m_tagID = 
				{
					m_id = 40023065
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Sitting"
				m_tagID = 
				{
					m_id = 756568257
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Jumping"
				m_tagID = 
				{
					m_id = 345054731
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Falling"
				m_tagID = 
				{
					m_id = 2135576891
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Swimming"
				m_tagID = 
				{
					m_id = 106245667
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Attacking"
				m_tagID = 
				{
					m_id = 1069433738
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Weapon branch is idle"
				m_tagID = 
				{
					m_id = 315072805
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Weapon branch can do long idle pose"
				m_tagID = 
				{
					m_id = 564997034
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Handedness is right-handed"
				m_tagID = 
				{
					m_id = 81905938
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Handedness is left-handed"
				m_tagID = 
				{
					m_id = 1584013562
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Fidget is playing"
				m_tagID = 
				{
					m_id = 1763373061
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Disable eye look chains"
				m_tagID = 
				{
					m_id = 1866644473
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Pose has right foot forward"
				m_tagID = 
				{
					m_id = 1536236653
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Pose has left foot forward"
				m_tagID = 
				{
					m_id = 1917451310
				}
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPlayerInputAnimMotor"
					m_name = "Player Input"
					m_bDefault = true
					m_sampleTimes = [ 1.0, 2.0 ]
					m_bUseAcceleraion = true
					m_flSpringConstant = 10.0
					m_flAnticipationDistance = 0.0
					m_anticipationPosParam = 
					{
						m_id = 1790285452
					}
					m_anticipationHeadingParam = 
					{
						m_id = 1165259894
					}
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ClientPredicted"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/citizen/citizen.vmdl",
	]
	m_boneMergeModels = 
	[
		{
			m_name = ""
			m_bEnabled = true
		},
		{
			m_name = ""
			m_bEnabled = false
		},
		{
			m_name = ""
			m_bEnabled = false
		},
	]
}