<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 6012812
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "poses"
					m_vecPosition = [ 176.0, -1088.0 ]
					m_nNodeID = 
					{
						m_id = 6012812
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1966170115
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1877653133
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 627609715
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1097327392
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1179314642
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 886454093
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 475044575
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1565545860
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1444202676
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1391770867
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 818611613
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 271625377
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 861766785
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 129221079
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -928.0, -464.0 ]
					m_nNodeID = 
					{
						m_id = 129221079
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "Eyes_Blink"
					m_nFrameIndex = 8
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 205224764
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 464.0, -592.0 ]
					m_nNodeID = 
					{
						m_id = 205224764
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_weightListName = "Only_Morphs_and_Eyelids"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 6012812
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 848620308
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 256699730
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -896.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 256699730
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "Expressions_Attacking"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 271625377
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -704.0 ]
					m_nNodeID = 
					{
						m_id = 271625377
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_Default"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 274690037
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -912.0, -864.0 ]
					m_nNodeID = 
					{
						m_id = 274690037
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "FacialFidget_04"
					m_nFrameIndex = 40
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 424399104
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -912.0, -816.0 ]
					m_nNodeID = 
					{
						m_id = 424399104
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "FacialFidget_02"
					m_nFrameIndex = 20
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 475044575
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -944.0 ]
					m_nNodeID = 
					{
						m_id = 475044575
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_05"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 485826169
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -896.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 485826169
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "@Expressions_Panic"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 530015244
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -912.0, -720.0 ]
					m_nNodeID = 
					{
						m_id = 530015244
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "FacialFidget_03"
					m_nFrameIndex = 20
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 627609715
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -1136.0 ]
					m_nNodeID = 
					{
						m_id = 627609715
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_02"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 719122033
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "complete expressions"
					m_vecPosition = [ -608.0, -224.0 ]
					m_nNodeID = 
					{
						m_id = 719122033
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 485826169
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 256699730
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1203643376
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 951688819
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 957499346
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1125423382
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 841096452
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 861766785
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 804531625
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 16.0, -416.0 ]
					m_nNodeID = 
					{
						m_id = 804531625
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "IdlePose_01_L"
					m_nFrameIndex = 1
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 811286781
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -912.0, -768.0 ]
					m_nNodeID = 
					{
						m_id = 811286781
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "FacialFidget_02"
					m_nFrameIndex = 40
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 818611613
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -752.0 ]
					m_nNodeID = 
					{
						m_id = 818611613
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_07_R"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 841096452
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -896.0, 80.0 ]
					m_nNodeID = 
					{
						m_id = 841096452
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "Expressions_Attacking"
					m_nFrameIndex = 5
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 848620308
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "random expression"
					m_vecPosition = [ 0.0, -256.0 ]
					m_nNodeID = 
					{
						m_id = 848620308
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1603559544
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 719122033
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 1975397861
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 886454093
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -992.0 ]
					m_nNodeID = 
					{
						m_id = 886454093
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_04_R"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 951688819
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -896.0, -48.0 ]
					m_nNodeID = 
					{
						m_id = 951688819
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "Expressions_Attacking"
					m_nFrameIndex = 2
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 957499346
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -896.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 957499346
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "Expressions_Attacking"
					m_nFrameIndex = 3
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1097327392
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -1088.0 ]
					m_nNodeID = 
					{
						m_id = 1097327392
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_03"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1115243213
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "mouths"
					m_vecPosition = [ -608.0, -880.0 ]
					m_nNodeID = 
					{
						m_id = 1115243213
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1574724206
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1568315112
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 274690037
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 424399104
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 811286781
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 530015244
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1974316003
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 861766785
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 1125423382
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -896.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 1125423382
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "Expressions_Attacking"
					m_nFrameIndex = 4
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1179314642
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -1040.0 ]
					m_nNodeID = 
					{
						m_id = 1179314642
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_04_L"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1203643376
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -896.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 1203643376
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "Expressions_Attacking"
					m_nFrameIndex = 1
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1223854838
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -928.0, -416.0 ]
					m_nNodeID = 
					{
						m_id = 1223854838
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "Eyes_Blink"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1243817157
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -928.0, -512.0 ]
					m_nNodeID = 
					{
						m_id = 1243817157
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Eyes_Open"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1391770867
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -800.0 ]
					m_nNodeID = 
					{
						m_id = 1391770867
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_07_L"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1444202676
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -848.0 ]
					m_nNodeID = 
					{
						m_id = 1444202676
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_06"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1565545860
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -896.0 ]
					m_nNodeID = 
					{
						m_id = 1565545860
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_06"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1568315112
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -912.0, -912.0 ]
					m_nNodeID = 
					{
						m_id = 1568315112
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "FacialFidget_04"
					m_nFrameIndex = 20
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1574724206
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -912.0, -960.0 ]
					m_nNodeID = 
					{
						m_id = 1574724206
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Expressions_Voice"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1603559544
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "eye + mouth"
					m_vecPosition = [ -208.0, -480.0 ]
					m_nNodeID = 
					{
						m_id = 1603559544
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_weightListName = "Only_Eyes"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1115243213
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1643018194
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1635262252
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -928.0, -368.0 ]
					m_nNodeID = 
					{
						m_id = 1635262252
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "Eyes_Blink"
					m_nFrameIndex = 1
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1643018194
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "eye poses"
					m_vecPosition = [ -608.0, -512.0 ]
					m_nNodeID = 
					{
						m_id = 1643018194
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1243817157
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 129221079
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1223854838
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1635262252
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 861766785
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 1857478576
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 752.0, -576.0 ]
					m_nNodeID = 
					{
						m_id = 1857478576
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 205224764
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1877653133
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -1184.0 ]
					m_nNodeID = 
					{
						m_id = 1877653133
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_01_R"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1966170115
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -1248.0 ]
					m_nNodeID = 
					{
						m_id = 1966170115
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdlePose_01_L"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1974316003
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -912.0, -672.0 ]
					m_nNodeID = 
					{
						m_id = 1974316003
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "FacialFidget_03"
					m_nFrameIndex = 40
					m_tagSpans = [  ]
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = [  ]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/citizen/citizen.vmdl",
	]
	m_boneMergeModels = [  ]
}