// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_skin.vfx"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "1.000"
	g_flAmbientOcclusionDirectSpecular "1.000"
	g_vAmbientOcclusionColorBleed "[0.400000 0.149020 0.129412 1.000000]"
	TextureAmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/citizen/skin/citizen_eyes_color.png"

	//---- Curvature ----
	g_flCurvatureScale "1.000"

	//---- Face Occlusion ----
	g_flMouthInteriorBrightnessScale "0.409"
	TextureInsideMouth "[0.000000 0.000000 0.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lookup Textures ----
	g_vAmbientNormalSoftness "[0.505882 0.505882 0.505882 1.000000]"
	TextureDiffuseFalloff "materials/default/default_skin_diffusewarp.tga"
	TextureShadowFalloff "materials/default/default_skin_shadowwarp.tga"

	//---- Normal ----
	g_flDiffuseNormalBlur "0.500"
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "[0.243137 0.243137 0.243137 0.000000]"

	//---- Specular ----
	g_flSecondSpecularLobeGlossiness "0.500"
	g_flSecondSpecularLobeRatio "0.150"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Transmission ----
	g_flTransmissionFalloff "0.178"
	g_vTransmissionColor "[0.827451 0.321569 0.050980 0.000000]"
	TextureTransmissiveMask "[0.000000 0.000000 0.000000 0.000000]"

	SystemAttributes
	{
		PhysicsSurfaceProperties "flesh"
	}

	DynamicParams
	{
		g_vColorTint "hello"
	}
}