// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "eyeball.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/citizen/skin/citizen_eyes_advanced_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Iris ----
	g_flIrisBumpStrength "0.775"
	g_flParallaxStrength "0.049"
	IrisNormal "models/citizen/skin/citizen_eyes_advanced_normal.png"
	IrisRoughness "materials/default/default_rough.tga"
	TextureIrisMask "materials/default/default_eyes_height.psd"

	//---- Lighting ----
	g_vReflectanceRange "[0.000 1.000]"
	TextureReflectance "materials/default/default_refl.tga"

	//---- Normal ----
	g_flCorneaScleraBumpStrength "0.672"
	g_flScleraDiffuseExponent "2.000"
	g_flScleraDiffuseWrap "1.000"
	TextureNormal "models/citizen/skin/citizen_eyes_advanced_iris_normal.png"

	//---- Occlusion ----
	g_flOcclusionStrength "0.000"
	g_flOcclusionWidth "0.100"
	TextureOcclusion "materials/sun/overlay_color.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.182 0.119]"
	g_vTexCoordScale "[0.700 0.700]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}