// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "eyeball.vfx"

	//---- Self Illum ----
	F_SELF_ILLUM 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 0.945098 0.878431 0.000000]"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Iris ----
	g_flIrisBumpStrength "0.775"
	g_flParallaxStrength "0.200"
	IrisNormal "models/zombie/citizen_zombie/skins/citizen_eyes_advanced_normal.png"
	IrisRoughness "materials/default/default_rough.tga"
	TextureIrisMask "models/zombie/citizen_zombie/skins/citizen_eyes_advanced_iris_mask.png"

	//---- Lighting ----
	g_vReflectanceRange "[0.000 1.000]"
	TextureReflectance "materials/default/default_refl.tga"

	//---- Normal ----
	g_flCorneaScleraBumpStrength "0.672"
	g_flScleraDiffuseExponent "2.000"
	g_flScleraDiffuseWrap "1.000"
	TextureNormal "models/zombie/citizen_zombie/skins/citizen_eyes_advanced_iris_normal.png"

	//---- Occlusion ----
	g_flOcclusionStrength "0.000"
	g_flOcclusionWidth "0.100"
	TextureOcclusion "materials/sun/overlay_color.tga"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "2.000"
	g_vSelfIllumTint "[1.000000 0.701961 0.701961 0.000000]"
	TextureSelfIllumMask "[1.000000 1.000000 1.000000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.182 0.119]"
	g_vTexCoordScale "[0.700 0.700]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}